/*  -------------------------------*/
/* BASIC SETUP */
/*---------------------------------*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  color: #555;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

section {
  padding: 80px 0;
}

.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

.span-1-of-3 {
  width: 32.26%;
}

.span-2-of-3 {
  width: 66.13%;
}
/*  -------------------------------*/
/* REUSABLE COMPONENTS */
/*---------------------------------*/

.row {
  max-width: 1140px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

/*--------HEADINGS-------*/

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  margin: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  word-spacing: 4px;
  letter-spacing: 1px;
}

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 110%;
  margin-bottom: 15px;
}

h2:after {
  display: block;
  height: 2px;
  background-color: #e67e22;
  content: " ";
  width: 150px;
  margin: 0 auto;
  margin-top: 30px;
}

p {
  font-size: 90%;
  line-height: 145%;
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%;
}

.col:first-child {
  margin-left: 0;
} /* all browsers except IE6 and lower */

/*MOBILE NAV */

.mobile-nav-icon {
  float: right;
  margin-top: 30px;
  cursor: pointer;
  display: none;
}

.menu-icon {
  fill: #fff;
  height: 50px;
}

/* STICKY NAV*/

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 2px #f0f0f0;
  z-index: 9999;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
  padding: 16px 0;
  color: #555;
}

.sticky .logo {
  display: none;
}

.sticky .logo-black {
  display: block;
}

.sticky .main-nav {
  margin-top: 18px;
}

/*-----------ICONS_______________*/

.icon-big {
  height: 50px;
  display: block;
  margin-bottom: 10px;
  fill: #e67e22;
}

.icon-small {
  display: inline-block;
  fill: #e67e22;
  height: 16px;
  margin-right: 8px;
}

/* -----BUTTONS-------*/

.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300;
  text-decoration: none;
  border-radius: 200px;
  -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #e67e22;
  border: 1px solid #e67e22;
  color: #fff;
  margin-right: 15px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #cbcaca;
  margin-bottom: 10px;
}

textarea {
  height: 170px;
}

input[type="checkbox"] {
  margin: 10px 5px 10px 0;
}

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

*:focus {
  outline: none;
}

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #e67e22;
  color: #e67e22;
}

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #cf6d17;
}

.btn-full:hover,
.btn:active {
  border: 1px solid #cf6d17;
}

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #cf6d17;
  color: #fff;
}

/*  -------------------------------*/
/* -----------SIGN UP------------*/
/*---------------------------------*/

.section-plans {
  background-color: #f4f4f4;
}

.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
  -webkit-box-shadow: 0 2px 2px #eaeaea;
  box-shadow: 0 2px 2px #eaeaea;
}

.plan-box div {
  padding: 15px;
  border-bottom: 1px solid #e6e6e6;
}

.plan-box div:first-child {
  background-color: #fafafa;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.plan-box div:last-child {
  text-align: center;
  border: 0;
}

.plan-price {
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}

.plan-price span {
  font-size: 30%;
  font-weight: 300;
}

.plan-price__li {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.plan-price__p {
  text-align: center;
  margin-top: 1rem;
}
/*of parent */

.plan-price-meal {
  font-size: 80%;
}

.plan-box ul {
  list-style: none;
}

.plan-box ul li {
  padding: 5px 0;
}

/*  -------------------------------*/
/* -----------COSTUMERS------------*/
/*---------------------------------*/

.section-testimonials {
  background-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.8)),
      to(rgba(0, 0, 0, 0.8))
    ),
    url(../public/images/home-security-cameras.jpg);
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(../public/images/home-security-cameras.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}

/* ---------------------/
/* --------CLIENTES ------/
-------------------------*/

.clientes {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.clientes__smaller {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

blockquote {
  padding: 2%;
  font-style: italic;
  line-height: 145%;
  position: relative;
  margin: 40px;
  text-align: center;
}

cite {
  font-size: 90%;
  margin-top: 25px;
  display: block;
}

blockquote:before {
  content: "\201C";
  font-size: 500%;
  display: block;
  position: absolute;
  left: -5px;
  top: -5px;
}

.section-testimonials h3 {
  display: block;
  text-align: center;
}
/*  -------------------------------*/
/* -------------HOW IT WORKS------------*/
/*---------------------------------*/

.steps-box:first-child {
  margin-top: 30px;
  text-align: right;
  width: 50%;
  padding-right: 15%;
}

.steps-box:last-child {
  padding-left: -3%;
  margin-top: 70px;
  text-align: left;
  width: 50%;
}

.app-screen {
  width: 40%;
}

.works-step {
  margin-bottom: 50px;
}

.works-step:last-of-type {
  margin-bottom: 80px;
}

.works-step div {
  color: #e67e22;
  border: 2px solid #e67e22;
  display: inline-block;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}

/*-------CONTATO ---------*/
.contato-row {
  display: flex;
  flex-direction: row;
}

.gerente-comercial {
	padding-top: 15px;
}

/*  -------------------------------*/
/* -----------FOOTER------------*/
/*---------------------------------*/

footer {
  background-color: #333;
  padding: 40px;
  font-size: 80%;
}

footer p {
  color: #888;
  text-align: center;
}

footer p:last-child {
  margin-top: 10px;
}
/*SMALL TABLET TO BIG TABLET: FROM 768 TO 1023PX */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }

  .steps-box {
    margin-top: 10px;
  }
  .steps-box:last-child {
    margin-bottom: 10px;
  }
  .works-steps {
    margin-bottom: 40px;
  }
  .works-step:last-of-type {
    margin-bottom: 60px;
  }

  .app-screen {
    width: 50%;
  }

  .icon-small {
    width: 17px;
    margin-right: 5%;
  }
  .city-feature {
    font-size: 90%;
  }

  .plan-box {
    width: 100%;
    margin-left: 0;
  }

  .plan-price {
    font-size: 250%;
  }
}

/*SMALL PHONES TO SMALL TABLETS: FROM 481 TO 767PX */
@media only screen and (max-width: 767px) {
  body {
    font-size: 16px;
  }
  section {
    padding: 30px 0;
  }

  .long-copy {
    width: 100%;
    margin: 0;
  }

  .row,
  .hero-text-box {
    padding: 0 4%;
  }

  .col {
    width: 100%;
    margin: 0 0 1% 0;
  }

  .main-nav {
    display: none;
  }

  .mobile-nav-icon {
    display: inline-block;
  }

  .main-nav {
    float: left;
    margin-top: 35px;
    margin-left: 25px;
  }

  .main-nav li {
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  .sticky .main-nav {
    margin-top: 10px;
  }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }

  .sticky .mobile-nav-icon i {
    color: #555;
  }

  .sticky .mobile-nav-icon {
    margin-top: 10px;
  }

  h1 {
    font-size: 180%;
  }

  h2 {
    font-size: 150%;
  }

  .works-step {
    margin-bottom: 20px;
  }
  .works-step:last-of-type {
    margin-bottom: 20px;
  }

  .works-step div {
    height: 40px;
    width: 40px;
    padding: 4px;
    margin-right: 15px;
    font-size: 120%;
  }
  .app-screen {
    width: 40%;
  }

  .steps-box:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0;
  }

  .steps-box:last-child {
    width: 100%;
  }

  .btn-header {
    margin-bottom: 10px;
  }

  .logo {
    height: 65px;
  }

  .box-features {
    flex-direction: column;
  }

  .meals-showcase {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .meals-showcase li {
    width: 50%;
  }

  .col {
    /*margin: 1% 0 1% 0%;*/
    margin: 0;
  }

  .span-1-of-3 {
    width: 100%;
  }

  .span-2-of-3 {
    width: 100%;
  }

  .clientes {
    flex-direction: column;
    align-items: center;
  }

  .clientes__smaller {
    flex-direction: column;
  }

  .logo-clientes {
    margin-bottom: 20px;
  }

  .contato-row {
    flex-direction: column;
  }

  .contact-form {
    padding-top: 25px;
  }
}

/*SMALL PHONES: FROM 0 TO 480PX */
@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }
}
